<!DOCTYPE html>
<html>
<head>
    
	<title> All About Me </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="main">
    <h1>All About Me</h1>
    <h3>
        <ul>
            <li>
             Interests - Computer Vision, Android Programming, Unity  
            </li>
            <li>
             Major - computer science
            </li>

            <img src="https://media.autoexpress.co.uk/image/private/s--X-WVjvBW--/f_auto,t_content-image-full-desktop@1/v1685458010/autoexpress/2023/05/Porsche%20911%20GTS%20UK%20001_otx6j7.jpg"
            width="320" height="320">
            

        </ul>

    </h3>
    
	
    </div>
</body>
</html>